Phobos/MainWindow.xaml

<Window x:Class="Phobos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phobos"
        mc:Ignorable="d"
        Title="2ву мерный массив" Height="450" Width="800" Background="#00da00" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 10" HorizontalAlignment="Center">
            <TextBox x:Name="NRow" Width="100" Margin="10 0 10 0" />
            <TextBox x:Name="NCol" Width="100" Margin="10 0 10 0"/>
            <Button Content="Сгенерировать" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10 10 10 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" x:Name="Result" Margin="10 10 10 10" Background="White"/>
        <Button Content="Главная диагональ" HorizontalAlignment="Left" Margin="231,32,0,15" Grid.Row="1" VerticalAlignment="Center" Width="128" Click="Button_Click_1" Height="38"/>
        <Button Content="До и после" HorizontalAlignment="Left" Margin="396,32,0,15" Grid.Row="1" VerticalAlignment="Center" Width="126" Height="38" Click="Button_Click_2"/>
    </Grid>
</Window>
